<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <meta property="og:image" content="/cover.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/cover.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Adventure Game For Elementary School Students | TNQ</title>
    <meta name="description" content="Math Adventure Game For Elementary School Students - Created By AI | TNQ" />
    <meta property="og:title" content="Math Adventure Game For Elementary School Students" />
    <meta property="og:description" content="Math Adventure Game For Elementary School Students | TNQ" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L6L3M5B30C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date()); 
      gtag('config', 'G-L6L3M5B30C');
    </script>
  </body>
</html>
